<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="kc_house_data-1" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../Data/kc_house_data_1"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="kc_house_data-2" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../Data/kc_house_data"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="145" name="Data Preparation" width="90" x="246" y="34">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="id"/>
            <parameter key="attributes" value="date|id|lat|long|waterfront|yr_renovated|zipcode|condition|sqft_lot|sqft_lot15"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="82" name="Multiply" width="90" x="447" y="34"/>
          <operator activated="true" class="select_attributes" compatibility="9.10.008" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="187">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="id"/>
            <parameter key="attributes" value="date|id|lat|long|waterfront|yr_renovated|zipcode|condition|sqft_lot|sqft_lot15"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="124" name="Multiply (2)" width="90" x="447" y="238"/>
          <connect from_port="in 1" to_op="Select Attributes" to_port="example set input"/>
          <connect from_port="in 2" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_port="out 1"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_port="out 2"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_port="out 3"/>
          <connect from_op="Multiply (2)" from_port="output 3" to_port="out 4"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="187" name="Data-2 (model apply)" width="90" x="514" y="187">
        <process expanded="true">
          <operator activated="true" class="split_data" compatibility="9.10.008" expanded="true" height="103" name="Split Data-2" width="90" x="45" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="124" name="Multiply (5)" width="90" x="179" y="238"/>
          <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="124" name="Multiply (6)" width="90" x="179" y="85"/>
          <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="103" name="knn" width="90" x="447" y="289">
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="9.10.008" expanded="true" height="82" name="k-NN (2)" width="90" x="45" y="34">
                <parameter key="k" value="5"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="k-nn" width="90" x="246" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="k-NN (2)" to_port="training set"/>
              <connect from_port="in 2" to_op="k-nn" to_port="unlabelled data"/>
              <connect from_op="k-NN (2)" from_port="model" to_op="k-nn" to_port="model"/>
              <connect from_op="k-nn" from_port="labelled data" to_port="out 1"/>
              <connect from_op="k-nn" from_port="model" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="103" name="Decision tree" width="90" x="447" y="136">
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.008" expanded="true" height="103" name="Decision Tree (4)" width="90" x="45" y="85">
                <parameter key="criterion" value="least_square"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Decision-tree" width="90" x="246" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Decision-tree" to_port="unlabelled data"/>
              <connect from_port="in 2" to_op="Decision Tree (4)" to_port="training set"/>
              <connect from_op="Decision Tree (4)" from_port="model" to_op="Decision-tree" to_port="model"/>
              <connect from_op="Decision-tree" from_port="labelled data" to_port="out 1"/>
              <connect from_op="Decision-tree" from_port="model" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="103" name="Naive bayes" width="90" x="447" y="34">
            <process expanded="true">
              <operator activated="true" class="discretize_by_frequency" compatibility="9.10.008" expanded="true" height="103" name="Discretize" width="90" x="45" y="70">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="regular_expression"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="regular_expression" value="price"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="use_sqrt_of_examples" value="false"/>
                <parameter key="number_of_bins" value="2"/>
                <parameter key="range_name_type" value="long"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="-1"/>
              </operator>
              <operator activated="true" class="naive_bayes" compatibility="9.10.008" expanded="true" height="82" name="Naive Bayes (4)" width="90" x="179" y="34">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Naive-bayes" width="90" x="313" y="85">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Discretize" to_port="example set input"/>
              <connect from_port="in 2" to_op="Naive-bayes" to_port="unlabelled data"/>
              <connect from_op="Discretize" from_port="example set output" to_op="Naive Bayes (4)" to_port="training set"/>
              <connect from_op="Naive Bayes (4)" from_port="model" to_op="Naive-bayes" to_port="model"/>
              <connect from_op="Naive-bayes" from_port="labelled data" to_port="out 1"/>
              <connect from_op="Naive-bayes" from_port="model" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Split Data-2" to_port="example set"/>
          <connect from_op="Split Data-2" from_port="partition 1" to_op="Multiply (6)" to_port="input"/>
          <connect from_op="Split Data-2" from_port="partition 2" to_op="Multiply (5)" to_port="input"/>
          <connect from_op="Multiply (5)" from_port="output 1" to_op="Decision tree" to_port="in 1"/>
          <connect from_op="Multiply (5)" from_port="output 2" to_op="Naive bayes" to_port="in 2"/>
          <connect from_op="Multiply (5)" from_port="output 3" to_op="knn" to_port="in 2"/>
          <connect from_op="Multiply (6)" from_port="output 1" to_op="Decision tree" to_port="in 2"/>
          <connect from_op="Multiply (6)" from_port="output 2" to_op="Naive bayes" to_port="in 1"/>
          <connect from_op="Multiply (6)" from_port="output 3" to_op="knn" to_port="in 1"/>
          <connect from_op="knn" from_port="out 1" to_port="out 5"/>
          <connect from_op="knn" from_port="out 2" to_port="out 6"/>
          <connect from_op="Decision tree" from_port="out 1" to_port="out 3"/>
          <connect from_op="Decision tree" from_port="out 2" to_port="out 4"/>
          <connect from_op="Naive bayes" from_port="out 1" to_port="out 1"/>
          <connect from_op="Naive bayes" from_port="out 2" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="145" name="Data-1 (model apply)" width="90" x="581" y="34">
        <process expanded="true">
          <operator activated="true" class="split_data" compatibility="9.10.008" expanded="true" height="103" name="Split Data" width="90" x="45" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="103" name="Multiply (4)" width="90" x="179" y="238"/>
          <operator activated="true" class="multiply" compatibility="9.10.008" expanded="true" height="103" name="Multiply (3)" width="90" x="179" y="85"/>
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.008" expanded="true" height="103" name="Decision Tree (3)" width="90" x="380" y="340">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="naive_bayes" compatibility="9.10.008" expanded="true" height="82" name="Naive Bayes" width="90" x="313" y="34">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model (3)" width="90" x="514" y="85">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model" width="90" x="581" y="289">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Split Data" to_port="example set"/>
          <connect from_op="Split Data" from_port="partition 1" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Split Data" from_port="partition 2" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Multiply (4)" from_port="output 2" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Decision Tree (3)" to_port="training set"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Naive Bayes" to_port="training set"/>
          <connect from_op="Decision Tree (3)" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_port="out 1"/>
          <connect from_op="Apply Model (3)" from_port="model" to_port="out 2"/>
          <connect from_op="Apply Model" from_port="labelled data" to_port="out 3"/>
          <connect from_op="Apply Model" from_port="model" to_port="out 4"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.008" expanded="true" height="82" name="ROC Curve" width="90" x="313" y="340">
        <process expanded="true">
          <operator activated="true" class="discretize_by_frequency" compatibility="9.10.008" expanded="true" height="103" name="Discretize (2)" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="regular_expression"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="price"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="use_sqrt_of_examples" value="false"/>
            <parameter key="number_of_bins" value="2"/>
            <parameter key="range_name_type" value="long"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
          </operator>
          <operator activated="true" class="compare_rocs" compatibility="9.10.008" expanded="true" height="82" name="Compare ROCs" width="90" x="179" y="34">
            <parameter key="number_of_folds" value="10"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="use_example_weights" value="true"/>
            <parameter key="roc_bias" value="optimistic"/>
            <process expanded="true">
              <operator activated="true" class="naive_bayes" compatibility="9.10.008" expanded="true" height="82" name="Naive Bayes (3)" width="90" x="380" y="34">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.008" expanded="true" height="103" name="Decision Tree (2)" width="90" x="380" y="136">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <operator activated="true" class="k_nn" compatibility="9.10.008" expanded="true" height="82" name="k-NN" width="90" x="380" y="187">
                <parameter key="k" value="5"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.10.008" expanded="true" height="103" name="Random Forest" width="90" x="380" y="289">
                <parameter key="number_of_trees" value="100"/>
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
                <parameter key="random_splits" value="false"/>
                <parameter key="guess_subset_ratio" value="true"/>
                <parameter key="subset_ratio" value="0.2"/>
                <parameter key="voting_strategy" value="confidence vote"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
              </operator>
              <connect from_port="train 1" to_op="Naive Bayes (3)" to_port="training set"/>
              <connect from_port="train 2" to_op="Decision Tree (2)" to_port="training set"/>
              <connect from_port="train 3" to_op="k-NN" to_port="training set"/>
              <connect from_port="train 4" to_op="Random Forest" to_port="training set"/>
              <connect from_op="Naive Bayes (3)" from_port="model" to_port="model 1"/>
              <connect from_op="Decision Tree (2)" from_port="model" to_port="model 2"/>
              <connect from_op="k-NN" from_port="model" to_port="model 3"/>
              <connect from_op="Random Forest" from_port="model" to_port="model 4"/>
              <portSpacing port="source_train 1" spacing="0"/>
              <portSpacing port="source_train 2" spacing="0"/>
              <portSpacing port="source_train 3" spacing="0"/>
              <portSpacing port="source_train 4" spacing="0"/>
              <portSpacing port="source_train 5" spacing="0"/>
              <portSpacing port="sink_model 1" spacing="0"/>
              <portSpacing port="sink_model 2" spacing="0"/>
              <portSpacing port="sink_model 3" spacing="0"/>
              <portSpacing port="sink_model 4" spacing="0"/>
              <portSpacing port="sink_model 5" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Discretize (2)" to_port="example set input"/>
          <connect from_op="Discretize (2)" from_port="example set output" to_op="Compare ROCs" to_port="example set"/>
          <connect from_op="Compare ROCs" from_port="rocComparison" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="kc_house_data-1" from_port="output" to_op="Data Preparation" to_port="in 1"/>
      <connect from_op="kc_house_data-2" from_port="output" to_op="Data Preparation" to_port="in 2"/>
      <connect from_op="Data Preparation" from_port="out 1" to_op="Data-1 (model apply)" to_port="in 1"/>
      <connect from_op="Data Preparation" from_port="out 2" to_op="Data-2 (model apply)" to_port="in 1"/>
      <connect from_op="Data Preparation" from_port="out 4" to_op="ROC Curve" to_port="in 1"/>
      <connect from_op="Data-2 (model apply)" from_port="out 1" to_port="result 6"/>
      <connect from_op="Data-2 (model apply)" from_port="out 2" to_port="result 7"/>
      <connect from_op="Data-2 (model apply)" from_port="out 3" to_port="result 8"/>
      <connect from_op="Data-2 (model apply)" from_port="out 4" to_port="result 9"/>
      <connect from_op="Data-2 (model apply)" from_port="out 5" to_port="result 10"/>
      <connect from_op="Data-2 (model apply)" from_port="out 6" to_port="result 11"/>
      <connect from_op="Data-1 (model apply)" from_port="out 1" to_port="result 1"/>
      <connect from_op="Data-1 (model apply)" from_port="out 2" to_port="result 2"/>
      <connect from_op="Data-1 (model apply)" from_port="out 3" to_port="result 3"/>
      <connect from_op="Data-1 (model apply)" from_port="out 4" to_port="result 4"/>
      <connect from_op="ROC Curve" from_port="out 1" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
    </process>
  </operator>
</process>
